<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="favicon.png">
<title>About: Mahibull</title>
<meta name="decoration" content="Mahibull is a android apps Devloper / Programmer Java, He is Basic Html, Css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
margin:0;
padding:0;

}

body{
  background-color: rgb(251, 223, 217);
background-repeat:no-repeat; 
width:100%;
background-attachment: fixed;
background-position: center;

/*all background sCroll Propertis*/
background-attachment: scroll;
 } 
 
 
.round{
margin-top:20px;
border-radius:50%;
width:170px;
height:170px;
border:2px solid rgb(255, 171, 171);
box-shadow: 0 0 10px rgba(183, 20, 126, 0.933);

}
h1{
color:white;
letter-spacing: 2px;
}
h4{
color:white;
margin-left:30px;
margin-right:30px;
font-size:18px;
}
i{

color:#ffffff;
padding:8px;

}
button{
background:#22252e;
color:#ffffff;
width:95%;
height:50px;
border-radius:10px;
font-size:17px;
border:none;
cursor:pointer;
}
div{
text-align:center;
background:#22252e;
height:40px;
border:none;
text-align:center;

}

@media only screen and (min-width: 400px) {
 
 button{
background:#22252e;
color:#ffffff;
width:45%;
height:55px;
border-radius:10px;
font-size:17px;
border:none;
}

button:hover {
color:skyblue;
transition: 0.4s;
 
      
  }
button:hover{
transform: scale(1.1);
transition: 0.5s;
}

h1{
color:white;
}
h4{
width:300px;
color:white;
margin-left:30px;
margin-right:30px;
}
 
  }
@media only screen and (max-width: 400px) {
 
 button{
background:#b1c2f4;
color:#ffffff;
width:95%;
height:50px;
border-radius:10px;
font-size:17px;
border:none;
}

button:hover{
color:skyblue;
}
h1{
color:rgb(233, 35, 251);
}
h4{
width:300px;
color:rgb(233, 35, 251);
margin-left:30px;
margin-right:30px;
}
 
  }
  footer{
  padding-top:20px;
  text-align:center;
  background:#efc283;
  height:30px;
  }
  .ma{
font-size:20px;
border-right:1px solid white;
color:skyblue;
text-decoration:none;
  }
  .np{
  font-size:20px;
color:#ffffff;
  }
  a{
  text-decoration:none;
  }

  .mm{
    background-color:#fff;
    height: 100px;
   
    color: #ee4545;
  }
  .mm strong{
  line-height: 100px;
  font-size: 20px;
  position: relative;
  }
  .love{
    width: 100px;
    height: 100px;
border-radius: 50%;

  }
  hr{
    width: 178px;
    height: 4px;
    color: aqua;
    background-color: aqua;
  }
</style>

</head>
<body>
 <!-- <div class="mm">
    <img class="love" src="love.jpg"alt="Aisa">
    <br>
  
  </div>
  -->
<center>
<img class="round" src="gff.jpg" alt="image">
<h1>Aisa Akter</h1>
<hr>
<br>
<h4>I am Aisa Akter, 16 years old.Experience
mobile apps. freelancer Fiver , Upwork.com</h4>
<a href="https://www.facebook.com/mhabdulla.Hossen?mibextid=ZbWKwL"><i class="fa fa-facebook" style="font-size:25px;"></i></a>
<i class="fa fa-twitter"  style="font-size:25px;"></i>
<i class="fa fa-linkedin" style="font-size:25px;"></i>

<a href="https://wa.me/+8801404980733?text=Hello">
<i class="fa fa-whatsapp"style="font-size:25px;"></i></a>
<br>
<br>

<a href="https://web.facebook.com/groups/1027895904834929/"><button>💚See My Facebook💚</button></a>
<br>
<br>
<button>❤My Twitter❤</button>
<br>
<br>
<button>💛Visit Instagram Chanel💛</button>
<br>
<br>
<a href="#"><button>🖤Look me up on Google🖤</button></a>
<br>
<br>
<br>
<br>
<footer>
   <a href="abdulla.html"><b class="ma">Aisa&nbsp</b></a>   
   <b class="np">N.V App Devloper</b>    
	   
    </footer>

</center>
</body>
</html>